html{
    font-size: 62.5%;
}

body{
    margin: 0;
    font-family: 'Poppins';
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    margin: 4em;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}

nav ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before{
    position: absolute;
    content: " ";
    width: 45%;
    height: 2px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

nav ul li a:before{
    position: absolute;
    content: " ";
    width: 0%;
    height: 2px;
    border-bottom: 2px solid grey;
    bottom: -6px;
    transition: width 0.3s;
}

/* Hero Section */

main{
    display: flex;
    gap: 8em;
    margin-top: 11em;
}

.left-col{
    width: 45%;
}

.right-col{
    flex-grow: 1;
}

h1{
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subheading{
    font-size: 1.8rem;
}

.cta-btns{
    margin: 5em 0em;
}

.cta-btns, .secondary-cta{
    display: flex;
    gap: 2em;
}

.primary-cta{
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}

.secondary-cta{
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0em;
    transition: transform 800ms;
}

.secondary-cta svg {
    width: 20px;
    transition: transform .3s;
}

.secondary-cta:hover svg {
    transform: translateX(10px);
}


.news{
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px black solid;
    border-radius: .8em;
    position: relative;
}

.news:before{
    position: absolute;
    content: "";
    background: url('../images/confetti.svg');
    height: 100px;
    width: 100px;
    top: -20px;
    left: -20px;
    z-index: -2;
}

p.employees{
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}

p.details{
    font-size:1.4rem;
    margin: 0;
}

/* Right column gallery */

.right-col{
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
        "left right" /*można dać kropkę zamias right i bottom*/
        "left bottom";
}

.card{
    border-radius: .8em;
    padding:1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size 800ms;
}


.card1{
    grid-area: left;
    background-image: url('../images/clothing1.jpg');
    position: relative;
}

.card1:before{
    position: absolute;
    content: "";
    background: url('../images/tag.svg') no-repeat; /* no-repeat wyświetle tylko 1 obraz - nie wypełnia tła obrazami */
    width: 100%; /*#niepotrzebne*/
    height: 100%; /*#niepotrzebne*/
    top: 20px;
    left: -30px;
    pointer-events: none; /* nie wpływa na kursor/ nie przeszkadza w interakcji z elementem niżej */
}

.card2{
    background-image: url('../images/clothing2.jpg');
}

.card3{
    background-image: url('../images/clothing3.jpg');
}

.card-details{
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 800ms;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p{
    font-size: 1.4rem;
    margin: 0;
}

p.product-price {
    font-size: 1.8rem;
}

/* Micro interactions */

nav ul li a:hover:before{
    width: 35%;
}

.primary-cta:hover{
    background-color: #e2D1BD;
/* lub    filter: brightness(85%); */
}

.secondary-cta:hover{
    transform: translateX(20px);
    scale: 120%;
    text-decoration: underline;
}

.card:hover{
    background-size: 170%;
}

.card:hover .card-details{
    transform: translateY(-20px);
}

/* Intro Animation */

.overlay{
    position: absolute; /* on top of everything */
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards; /*reveal - nazwa intra */
    transform-origin: bottom;
}

@keyframes reveal {
    from{
        transform: scaleY(1);
    }
    to{
        transform: scaleY(0);
    }
    
}

main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.4); /* Od małej strony */
}

@keyframes growIn {
    to {
        transform: scale(1) /* DO dużej */
    }
}